<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daipengcheng</groupId>
    <artifactId>RabbitMQ-Demo</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>RabbitMQ-Demo</name>
    <description>rabbitMQ</description>
    <properties>
        <revision>1.0.0</revision>
        <spring-boot.version>2.5.5</spring-boot.version>
        <amqp-client.version>5.8.0</amqp-client.version>
        <rabbitmq-common.version>0.0.1-SNAPSHOT</rabbitmq-common.version>
        <log4j.version>2.0.5</log4j.version>
    </properties>
    <modules>
        <module>rabbitmq-helloworld</module>
        <module>rabbitmq-common</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.daipengcheng</groupId>
                <artifactId>rabbitmq-common</artifactId>
                <version>${rabbitmq-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
